# b2b-cofe-types

./: .customer_provision.yml  .editorconfig  .gitignore  .vm.yml  CODEOWNERS  README.md  babel.config.js  build.xml  environment  index.ts  package.json  preinstall.min.js  tsconfig.json
_test/: index.test.ts
b2bdemo_demo/: build.xml  composer.json  environment
b2bdemo_demo/config/: project.yml  routing_dev.yml
b2bdemo_demo/public/: index.php
paas/automation/: .env-example  README.md  build.xml  docker  docker-compose.yml  docker-startup.sh  frontastic-machine-ansible.cfg  google_development  health-check.sh  provision.yml  setup-app.yml  vagrant  vault-pwd-client.sh
paas/automation/host_vars/: vm.yml
paas/automation/playbooks/: basics.yml  bootstrap.yml  common.yml
paas/automation/roles/api-hub/files/: bundle.min.js  extension-runner.min.js
paas/automation/roles/api-hub/meta/: main.yml
paas/automation/roles/api-hub/tasks/: main.yml
paas/automation/roles/api-hub/templates/: api-hub_extensions.conf.j2
paas/automation/roles/api-hub/vars/: main.yml
paas/automation/roles/bootstrap/defaults/: main.yml
paas/automation/roles/bootstrap/tasks/: main.yml
paas/automation/roles/certificate/defaults/: main.yml
paas/automation/roles/certificate/tasks/: main.yml
paas/automation/roles/certificate/templates/: default.j2  ssl.conf.j2
paas/automation/roles/deployhost/tasks/: main.yml
paas/automation/roles/deployhost/templates/: instance-startup.sh.j2
paas/automation/roles/deployment_keys/defaults/: main.yml
paas/automation/roles/deployment_keys/files/: marcel.pub  michael.pub  panos.pub  raymond.pub  schaumiii.pub  sissi.pub  subham.pub  toby.pub
paas/automation/roles/deployment_keys/tasks/: main.yml
paas/automation/roles/docker_systemd/tasks/: main.yml
paas/automation/roles/environment/tasks/: main.yml
paas/automation/roles/environment/templates/: environment.local.j2
paas/automation/roles/environment/vars/: main.yml
paas/automation/roles/git/tasks/: main.yml
paas/automation/roles/go/tasks/: main.yml
paas/automation/roles/google_fluentd/files/: auth.conf  fail2ban.conf  mail.conf  nginx.conf  syslog.conf  tideways.conf
paas/automation/roles/google_fluentd/handlers/: main.yml
paas/automation/roles/google_fluentd/tasks/: main.yml
paas/automation/roles/google_fluentd/templates/: customer.conf.j2  google-fluentd.conf.j2  php.conf.j2
paas/automation/roles/google_opsagent/defaults/: main.yml
paas/automation/roles/google_opsagent/handlers/: main.yml
paas/automation/roles/google_opsagent/tasks/: main.yml
paas/automation/roles/google_opsagent/tests/: test.yml
paas/automation/roles/google_opsagent/vars/: main.yml
paas/automation/roles/java/tasks/: main.yml
paas/automation/roles/javascript/tasks/: main.yml
paas/automation/roles/javascript/templates/: nodesource.list.j2
paas/automation/roles/kibana/defaults/: main.yml
paas/automation/roles/kibana/tasks/: add_tasks.yml  main.yml
paas/automation/roles/kibana/vars/: main.yml
paas/automation/roles/libraries/meta/: main.yml
paas/automation/roles/libraries/tasks/: main.yml
paas/automation/roles/libraries/templates/: environment.local.j2
paas/automation/roles/libraries/vars/: main.yml
paas/automation/roles/logrotate/files/: logrotate-hourly  logrotate.conf
paas/automation/roles/logrotate/tasks/: main.yml
paas/automation/roles/logstash/tasks/: main.yml
paas/automation/roles/logstash/templates/: 10-input-system.conf.j2  99-output.conf.j2  override.conf.j2
paas/automation/roles/mailer/defaults/: main.yml
paas/automation/roles/mailer/tasks/: development.yml  main.yml  production.yml
paas/automation/roles/mailer/templates/: mailhog.conf.j2
paas/automation/roles/memcached/defaults/: main.yml
paas/automation/roles/memcached/tasks/: main.yml
paas/automation/roles/metricbeat/files/: php.yml  system.yml
paas/automation/roles/metricbeat/tasks/: main.yml
paas/automation/roles/metricbeat/templates/: metricbeat.yml.j2
paas/automation/roles/mock_catwalk/files/: build.xml  index.php
paas/automation/roles/mock_catwalk/tasks/: main.yml
paas/automation/roles/mysql/defaults/: main.yml
paas/automation/roles/mysql/tasks/: main.yml
paas/automation/roles/mysql_database/defaults/: main.yml
paas/automation/roles/mysql_database/meta/: main.yml
paas/automation/roles/mysql_database/tasks/: main.yml
paas/automation/roles/newrelic/defaults/: main.yml
paas/automation/roles/newrelic/handlers/: main.yml
paas/automation/roles/newrelic/tasks/: main.yml
paas/automation/roles/newrelic/templates/: 40-newrelic.ini.j2
paas/automation/roles/nginx/defaults/: main.yml
paas/automation/roles/nginx/files/: dhparam.pem  index.php
paas/automation/roles/nginx/handlers/: main.yml
paas/automation/roles/nginx/meta/: main.yml
paas/automation/roles/nginx/tasks/: main.yml
paas/automation/roles/nginx/templates/: 90_default.conf.j2  nginx.conf.j2  php-fpm.conf.j2  status.conf.j2
paas/automation/roles/nginx_customer_adjustments/tasks/: main.yml
paas/automation/roles/nginx_customer_adjustments/templates/: customer_adjustments.conf.j2  domain_to_project.conf.j2
paas/automation/roles/nginx_vhost/defaults/: main.yml
(+159 files in other folders)
