map $http_host $map_customer {
    default "{{ customer }}";
}

#map $http_host $map_application {
#    hostnames;
#    # Empty dummy, filled by .customer_provision.yml
#    www.example.de  "de"
#    example.de      "de"
#    example.at      "at"
#    # …
#}

map $http_host $map_application {
    default "";
}
