input {
    file {
        path => "/var/log/nginx/error.log"
        codec => multiline {
          # 2019/12/30 06:25:35 [error] 1571#1571: *1195481 FastCGI blabla
          pattern => "^(?<timestamp>\d{4}/\d{2}/\d{2} \d{2}:\d{2}:\d{2}) \[%{DATA:err_severity}\] "
          negate => true
          what => "previous"
        }
        sincedb_path => "/var/lib/logstash/nginx_error.pos"
    }
}
