input {
    file {
        path => [
            "/var/log/frontastic/*/ssr.log",
            "/var/log/nginx/*_access.log",
            "/var/log/frontastic/responses.log",
            "/var/log/frontastic/supervisord.log"
        ]
        sincedb_path => "/var/lib/logstash/customer.pos"
    }
}
