input {
    file {
        type => "json"
        path => "/var/log/frontastic/json.log"
        sincedb_path => "/var/lib/logstash/json.pos"
    }
}

filter {
    if [type] == "json" {
        json {
            source => "message"
        }
    }
}
