filter {
    if [path] == "/var/log/nginx/error.log" {
        grok {
            match => {
                "message" => "^(?<timestamp>\d{4}/\d{2}/\d{2} \d{2}:\d{2}:\d{2}) \[%{DATA:severity}\] %{NUMBER:pid:int}#%{NUMBER}: (?<message>.*)"
            }
            overwrite => [ "message" ]
        }

        date {
            match => ["timestamp", "yyyy/MM/dd HH:mm:ss"]
            remove_field => ["timestamp"]
        }
        mutate {
            uppercase => [ "severity" ]
        }
    }

    if [path] == "/var/log/nginx/frontastic_access.log" {
        grok {
                match => { "[message]" => "%{DATA:incomingRequestclientAddress}, %{DATA:lb_frontend_ip} (?:-|%{USER:ident}) (?:-|%{USER:auth}) \[%{TIMESTAMP_ISO8601:timestamp}\] %{GREEDYDATA:message}" }
                overwrite => [ "message" ]
        }
        grok {
                match => { "[message]" => "\"(?:%{WORD:incomingRequest.method} %{NOTSPACE:incomingRequest.path}(?: HTTP/%{NUMBER:httpversion})?|-)\" %{NUMBER:incomingRequest.statusCode} %{NUMBER:incomingRequest.bytes:int} \"%{DATA:referer}\" \"%{DATA:user_agent}\" %{NUMBER:incomingRequest.responseTime:float} \"%{DATA:requestId}\"" }
        }
    }
}
