filter {
        if [path] == "/var/log/php.log" {
        grok {
            match => { "message" => "\[%{DATA:logdate}\] %{GREEDYDATA:message}" }
            overwrite => [ "message" ]
        }

        # 30-Dec-2019 11:46:16 UTC
        date {
            match => ["logdate", "dd-MMM-yyyy HH:mm:ss ZZZ"]
            remove_field => ["logdate"]
        }
    }
}
