filter {
    if [path] == "/var/log/tideways/daemon.log" {
        # Example
        # 2019/12/27 17:09:02 Troubleshooting: https://support.tideways.com/category/126-troubleshooting | Support: support@tideways.com
        grok {
            match => {
                "message" => "(?<newtimestamp>[0-9\/]+ [0-9:]+) %{GREEDYDATA:message}"
            }
            overwrite => [ "message" ]
        }

        date {
            match => ["newtimestamp", "yyyy/MM/dd HH:mm:ss"]
            remove_field => ["newtimestamp"]
        }
    }
}
